* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #efefef;
    color: #434344;
}

a {
    text-decoration: none;
}

.container{
    width: 100rem;
    margin: auto;
    padding: 0 6rem;
    display: grid;
    grid-template-columns: 4fr 3fr 3fr; 
    /*grid-template-columns: 40% 30% 30%;*/
    column-gap: 1.6rem;
    row-gap: 1rem;
   /* gap: 1rem 1.6rem;*/
    background-color: #fff;
}

header{
   /* grid-column: 1 / 4;
    grid-row: 1 / 2; */
    grid-area: 1 / 1 / 2 / 4;
    text-transform: uppercase;
    border-bottom: 2px solid #2680f7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    color:#434334;
}

header nav ul{
    display: flex;
    list-style: none;
}

header nav li{
    margin-right: 1.6rem;
}

header button{
    border: none;
    padding: 8px 2.6rem;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    background-color:#7cfc00 ;
    border-radius: 1.2rem;
}

.hero{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-image: url("https://picsum.photos/500");
    height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
}



.sidebar{
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    padding: 2rem;
    border-top: 3px solid magenta;
    background-color: rgba(255, 0, 255, 0.062);
}

.sidebar h3{
    margin-top:0.8rem;
}

.sidebar ul li{
    line-height: 2.2rem;
}

main{
    grid-column: 2 / 4;
    grid-row: 2 / 4 ;
}

main h1{
    font-size: 4rem;
    color: #2680f7;
    margin-bottom: 1rem;
}

main p{
    margin-bottom: 1.6rem;
}

.extra{
    grid-column:2 / 4;
    grid-row:4 / 5;
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ececec;
}

.extra h3{
    font-size: 1.4rem;
    margin-bottom: 6px;

}

.extra p{
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.extra button{
    background-color: #efefef;
    border:2px solid #00ffff;
    border-radius: 4px;
    padding: 0.6rem;
    cursor: pointer;
}

/*.content-block-info{

}*/

.related-images{
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

.related-images .icon img{
    max-width: 100%;
}

.related-posts{
    grid-column:3 / 4;
    grid-row:5 / 6;
    padding: 0 2rem;
}

.related-posts h4 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid rgba(255, 0, 255, 0.062);
    padding-bottom: 1rem;
}

.related-posts ul{
    margin-left: 2rem;
    line-height: 2rem;
}

footer{
    grid-column: 1 / 4;
    grid-row: 6 / 7;
    color: #fff;
    text-align: center;
    background-color: #646262;
    padding: 2.6rem 0;
}

footer p{
    padding: 1rem 0;
}

