
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UIB - Layout - Flexbox - Live Coding 02</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Flexbox properties for children</h2>
    <div class="flex-container">
      <div class="item one">One</div>
      <div class="item two">Two</div>
      <div class="item three">Three</div>
      <div class="item four">Four</div>
    </div>
    
    <h2>Align Self</h2>
    <ul class="flex-container-2">
      <li class="flex-item flex-start">1</li>
      <li class="flex-item flex-end">2</li>
      <li class="flex-item center">3</li>
     
      <li class="flex-item stretch">4</li>
    </ul>
  </body>
</html>